.handwriting-control-panel {
    display: flex;
    padding: 0 5px;
    height: 24px;
    min-width: 250px;
    font-size: 14px;
    background: rgba(242, 244, 246, 1);
    user-select: none;
    .control-button {
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            display: inline-block;
            height: 18px;
            width: auto;
        }
    }
    .control-range {
        display: flex;
        flex: 2;
        .range-show {
            flex: 1;
        }
        .range-number {
            width: 50px;
            line-height: 24px;
            text-align: center;
            color: #3d4ea2;
        }
    }
    .control-speed {
        width: 130px;
        min-width: 130px;
        color: #131625;
        text-align: center;
        line-height: 24px;
        >div {
            display: inline-block;
            margin: 0 8px;
            color: #797979;
            &.active {
                color: #427bff;
            }
        }
    }
}