.my-editor {
    display: flex;
    flex-direction: column;
    height: 300px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    overflow: scroll;
    .editor-control {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 40px;
        width: 100%;
        line-height: 40px;
        color: #4a4a4a;
        background: #fafbfc;
        .img-select {
            width: 100px;
            position: relative;
            div {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                color: @primary-color;
                i {
                    margin-right: 4px;
                }
            }
            input {
                width: 100px;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }
        }
        .word-number {
            width: 100px;
            text-align: center;
        }
    }
    .DraftEditor-root {
        flex: 1;
        overflow: scroll;
    }
    .my-cropper-img {
        display: inline-block;
        position: relative;
        img {
            max-width: 500px;
            height: auto;
            &.active {
                border: 2px solid @primary-color;
            }
        }
        .my-cropper-img-buttons {
            position: absolute;
            top: 0;
            right: -80px;
            box-shadow: 0 2px 20px 0 rgba(100, 116, 221, 0.51);
            border-radius: 10px;
            cursor: pointer;
            >div {
                display: inline-block;
                margin: 2px 4px;
            }
            div:first-child {
                color: @primary-color;
            }
            div:last-child {
                color: #ff7875;
            }
        }
    }
}
