.my-crop-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    overflow: hidden;
    color: #0c1f2a;
    background: rgba(13, 31, 42, 0.8);
    .crop-container {
        display: flex;
        flex-direction: column;
        width: 700px;
        height: 500px;
        background: #fff;
        overflow: scroll;
        h3 {
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
        }
        .crop-img {
            flex: 1;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            .button {
                margin: 10px 10px 0 0;
                display: flex;
                justify-content: center;
                height: 50px;
                font-size: 14px;
                span {
                    height: 30px;
                    width: 150px;
                    color: #fff;
                    background: #4761d6;
                    line-height: 30px;
                    text-align: center;
                }
            }
        }
        .button-ok {}
    }
}
