@import "../../common/style/reset.less";

:global {
	.toast-sss {
		position: fixed;
		bottom: 5%;
		left: 0;
		width: 100%;
		height: 100px;
		text-align: center;
		z-index: 999;
		>div {
			display: inline-block;
			width: 45%;
			height: 35px;
			color: white;
			line-height: 35px;
			background: rgba(17, 17, 17, 0.7);
			border-radius: 5px;
		}
	}
}
