/** 我是注释，假装一下*/
*, *:before, *:after{
	box-sizing: border-box;
}
html, body, p{
	margin: 0;
	padding: 0;
}
body{
	background: url(../img/bg.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
}
