// 使用符号～来给webpack指定根目录
@import '~assets/css/reset.less';
.show-flex {
    display: flex;
}

.show-block {
    display: block;
}

.hide-none {
    display: none;
}

.hide-visibility {
    visibility: hidden;
}