.component-draw-tools {
    canvas {
        position: absolute;
        top: 0;
        left: 0;
        touch-action: none;
        user-select: none;
        cursor: default;
        border: 1px solid red;
    }

    input {
        color: #ff6337;
        background: transparent;
        border: 1px solid #ff7d71;
        outline-color: #ff7d71;
    }
}