// 使用符号～来给webpack指定根目录
@import '~assets/style/reset.less';
@import '~assets/style/var.less';
body {
    color: @primary-color;
}

.show-flex {
    display: flex;
}

.show-block {
    display: block;
}

.hide-none {
    display: none;
}

.hide-visibility {
    visibility: hidden;
}